pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init
-- sushiquarium
-- by remtaine

function _init()
-- play vs menu
 state="menu"
-- enable mouse
--poke(0x5f2d, 1)


--setup 64x64 border
	poke(0x5f2c,3)
	border = 63
 money = 500


--debug
	debug = ""
--time
	fr = 0
	
	
-- coordinates for dots (feed) 
 feed = entity:new({
  img = 2,
  x = 30,
  y = 30,
  speed = 0.5,
  price = 5,
  max_life = 30,
  life = 0,
  
  update = function(self)
		 self.y += self.speed
		 
	 	if (self.x - 3 > border) then
	   --@todo change to stay within border, not bounce
	  end
		end,
		
		
		draw = function(self)
			spr(self.img,self.x,self.y)
		end
 })
 
--fish coordinates
 fish = entity:new({
  img = 1,
  --1 for right, -1 for left
  face = 1,
		speed =0.3,
		dir = 0.0,-- angle cc
		feed_target = {},
		feed_dist = 9999,
		
		update = function(self)
		 for feed in all(feeds) do
		 --1.look for closest feed
    latest_dist =  check_dist(feed,self)
		  if (latest_dist < self.feed_dist) then
		   self.feed_target = feed
		   self.feed_dist = latest_dist
		   printh("hey")
		  end
			end
			--2.check angle to this feed
			if self.feed_target.x != nil then
				local dx = self.feed_target.x-self.x
	   local dy = self.feed_target.y-self.y
	    
	   self.dir = atan2(dx, dy)
				--3.move to this angle
	   self.x += self.speed * cos(self.dir)
	   self.y += self.speed * sin(self.dir)
			end
			--border block
		end,
		
		
		draw = function(self)
			spr(self.img,self.x,self.y)
 	 --circfill(self.x-1,self.y,1,11)
		end,
		
		clear_feed = function(self)
		 self.feed_target = {}
		 self.feed_dist = 9999
		end
 })
 
 
 feeds = {}
 fishes = {}
 --rn only color diff, but it should have other meanings
 fish_types = {yellow, green}
 for i = 1,5 do
  add(fishes, fish:new({
   x=flr(4 + rnd(border - 16)),
   y=flr(16 + rnd(border - 32)),
   img=flr(rnd(2))
  }))
 
 end
 
--shark coordinates


--arrow coordinates for food
 ax = 40
 ay = 8
 adir = 1
 as = 0.5
 amins = 1
 aspeedup = -1
 
--music(0,0,3)
end

-->8
--updates and draw for game

function update_game()
	fr += 1
 mousex = stat(32)
 mousey = stat(33)
 
 --if btn(⬅️) then
 if btn(⬅️) then
  debug = "speed"
 	aspeedup = true
 elseif aspeedup and money >= 5 
 	and not btn(⬅️) then
 	debug = "drop"
 	
 	add(feeds, feed:new({
   x=ax,
   y=ay + 1
  }))
  
  money -= feed.price
 	
 	as = amins
 	aspeedup = false
 end
 
 if fr >= 2520 then
 	fr = 0
 end
 
 --frame movement	
 --feed move
 for fish in all(fishes) do
	 fish:update()
 end
 for feed in all(feeds) do
  feed:update()
  if (feed.y - 3 > border) then
		  del(feeds, feed)
		  for fish in all(fishes) do
		   fish:clear_feed()
		  end
		 end
 end
 
 if (fr % 2 == 0) then
  --fish move
  
	elseif (fr % 3 == 0) then
  if aspeedup then
   as += 1
   --debug=as
		end
		
		--arrow border
		ax += as * adir
		if ax > border - 7 then
		 ax = border-7
			adir = -1
		elseif ax - 1 < 0 then
   ax = 0
		 adir = 1
		end
	end
 --end frame movement

end


function draw_game()
 --pal(0,129, 1)
 cls()
 --rectfill(0,0,border,border,0)
 --pal(0,0,0)
 --units
	--feed
	--print("●",dx,dy,8)
	for feed in all(feeds) do
	 feed:draw()
	end
	--shark
	spr(17,30,54,2,1)
	--fish
	
	--sspr(8,0,8,8,f1x,f1y,16,16)
	--spr(1,f1x,f1y,1,1,true,false)	
 for fish in all(fishes) do
	 fish:draw()
 end
--draw border
	rect(0,9,border,border,12)
	rectfill(0,0,border,8,1)
	line(1,62,62,62,4)
--arrow
	spr(4, ax, ay-3)
--ui
 m = tostring(money)
 while #m<4 do
  m = "0"..m
 end
	print("$"..m,44,2,7)

--debug
	print(debug,2, 2)
end

-->8
--updates and draw else

function update_menu()
 if btn(⬅️) then
  state="play"
 end
end

function draw_menu()
	cls()
	--map(0,0,0,0,8,8)
	fc = 7
	print("press ⬅️",15,12,fc)
 print("to start",17,20,fc)
 --todo add instructions
 --print("instructions",8,40,0)
 print("btn - feed fish",4,34,fc)
 print("dont feed shark",4,42,fc)
 print("made by remtaine",0,55,fc)
end

--@todo instructions
-->8
--backend stuff

--state machine
function _update()
 if state=="menu" then
  update_menu()
 elseif state=="play" then
  update_game()
 end
end

function _draw()
 --[[
 if state=="menu" then
		draw_menu()
	elseif state=="play" then
	]] 
	draw_game()
	--end
end


class = {
 new = function(self,tbl)
	 tbl = tbl or {}
	 setmetatable(tbl, {
	  __index = self
	 })
	 return tbl
	end,
}


entity = class:new({
 x=0,
 y=0,
})

check_dist = function(e1,e2)
 local dx = (e1.x - e2.x)
 local dy = (e1.y - e2.y)

 dx *= dx
 dy *= dy
 return sqrt(dx + dy)
end


check_angle = function(e1,e2)
 local dx = e2.x-e1.x
 local dy = e2.y-e1.y
 return atan2(dx, dy)
end

--cp-ed aabb, please check
check_col = function(a,b)
 return not(
 (a.x>b.x+b.w-1) or
 (b.x>a.x+a.w-1) or
 (a.y>b.y+b.h-1) or
 (b.y>a.y+a.h-1)
 )
end
__gfx__
000c0000000e000000000000000bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c1000000e2000088820000b8880000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c03bbb00e09aaa0b8088823038880800000000000dd00000000000000dd00000000000000000000000000000000000000000000000000000000000000000000
011bbb2b022aaa1ab88880230b8888800970097000d00000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
01c1bbbb02e2aaaab88088230b0888800997997000d00000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
011bb3b3022aa9a90b888230038808800999997000dd000dd00000d00000d0000000000000000000000000000000000000000000000000000000000000000000
0c03c1300e09e29000bb330000b8880000999700000dd000dd0000d00000d0000000000000000000000000000000000000000000000000000000000000000000
000010000000200000000000000bb300000970000000dd000d0000dd0000d0000000000000000000000000000000000000000000000000000000000000000000
0000067000000001100000000000000000000000000d0d000d00000d000dd0000000000000000000000000000000000000000000000000000000000000000000
000006700000011661100000000000000000000000000dd00d00000dd00d00000000000000000000000000000000000000000000000000000000000000000000
0000067000001666666100000000000000000000000000d0dd0000dd0dd100000000000000000000000000000000000000000000000000000000000000000000
0000067000016166661610000000000000000000000000ddd0000ddd110000000000000000000000000000000000000000000000000000000000000000000000
00670670000166687866100010000000000000000000000dd000d100000000000000000000000000000000000000000000000000000000000000000000000000
067006700016688888866100101000110000000000000000dd0dd000000000000000000000000000000000000000000000000000000000000000000000000000
0670067000166878787861001010001000100000000000000ddd1000000000000000000000000000000000000000000000000000000000000000000000000000
0066670001668666666686101100001100110100000000000dd10000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000010000010000101000000000000d10000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011100010000111000000000000d10000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000110010000110000000000000d10000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000001111000011000000000000dd10000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000011000110000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000001101100000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000111100000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000011100000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000001110000000000000ddd10000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001111000000000000ddd010000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001110000000000000ddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000111000000000000ddd00d1000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001110000000000001dd100d100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011111000000001111d11000d10000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000011111111000001110d11101000dd000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000111111111110000010dddd10001000d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000d100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11117777111177777711117777117777771111111111111111111111111111111111111111111111111111117777771177777711777711117711771177777711
11117777111177777711117777117777771111111111111111111111111111111111111111111111111111117777771177777711777711117711771177777711
11117711771177117711771177117711771111111111111111111111111111111111111111111111111111117777111177117711117711117711771177117711
11117711771177117711771177117711771111111111111111111111111111111111111111111111111111117777111177117711117711117711771177117711
11117711771177771111771177117777771111111111111111111111111111111111111111111111111111111177771177117711117711117777771177117711
11117711771177771111771177117777771111111111111111111111111111111111111111111111111111111177771177117711117711117777771177117711
11117711771177117711771177117711111111111111111111111111111111111111111111111111111111117777771177117711117711111111771177117711
11117711771177117711771177117711111111111111111111111111111111111111111111111111111111117777771177117711117711111111771177117711
11117777771177117711777711117711111111111111111111111111111111111111111111111111111111111177111177777711777777111111771177777711
11117777771177117711777711117711111111111111111111111111111111111111111111111111111111111177111177777711777777111111771177777711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111999977999977111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111999977999977111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
cccccccccccccccccccccccccc999999999977cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccc999999999977cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc0000000000000000000000009999999999770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000009999999999770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000099999977000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000099999977000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000997700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000997700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888800880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888800880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000088888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000bbbbbb0000ee000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000bbbbbb0000ee000000000000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000bb00000000ee2200000000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000bb00000000ee2200000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000ee0099aaaaaa000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000ee0099aaaaaa000000000000000000000000000000000000000000000000000000cc
cc00000000000000000000000000000000000000000000000000000000002222aaaaaa11aa0000000000000000000000000000000000000000000000000000cc
cc00000000000000000000000000000000000000000000000000000000002222aaaaaa11aa0000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000000022ee22aaaaaaaa0000000000000000000000000000000000000000000000000000cc
cc000000000000000000000000000000000000000000000000000000000022ee22aaaaaaaa0000000000000000000000000000000000000000000000000000cc
cc00000000000000000000000000000000000000000000000000000000002222aaaa99aa990000000000000000000000000000000000000000000000000000cc
cc00000000000000000000000000000000000000000000000000000000002222aaaa99aa990000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000ee0099ee2299000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000ee0099ee2299000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000000001111000000000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000011116666111100000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000000011116666111100000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000001166666666666611000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000001166666666666611000000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000116600666666660066110000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000116600666666660066110000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000116666668877886666110000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000000116666668877886666110000000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000011666688888888888866661100000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000011666688888888888866661100000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000011666688778877887788661100000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000000011666688778877887788661100000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000001166668866666666666666886611000000000000000000000000000000000000cc
cc0000000000000000000000000000000000000000000000000000000000001166668866666666666666886611000000000000000000000000000000000000cc
cc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444cc
cc4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__map__
08090a0b0c0d0e0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
18191a1b1c1d1e1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28292a2b2c2d2e2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
38393a3b3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00494a4b4c4d4e4f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00595a5b5c5d5e5f600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00696a6b6c6d6e6f700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00797a7b7c7d7e7f800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000001040010400204003040030400304004040040400504005040060400704008040090400a0400b0400b0400c0400c0400d0400e0400f04010040110401204013040150401704017040190401a0401b040
0003000006120061200612006120061200612006120061200712007120071200712007120071200812008120081200812008120081200912009120091200912009120091200912009120091200a1200a1200a120
000e000017060000001206000000170600000019060000001a0600000019060000001706000000150600000017060000001206000000170600000019060000001a06000000190600000017060000001506000000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000017560000001256000000000000000000000000000000000000000000000000000000000000000000
000e00000b16000000000000b160000000b160000000000000000000000000000000000000000000000000000b16000000000000b160000000b16000000000000000000000000000000000000000000000000000
000e00001e7621e7601e7601e7601e7601e7601e7600000000000000000000000000217622176021760000001e7621e7601e7601e7601e7601e7601e760000000000000000000000000000000000000000000000
000e1f001a0600000015060000001a060000001c060000001e060000001c060000001a0600000019060000001a0600000015060000001a060000001c060000001e060000001c060000001a060000001906001400
000e1100000000000000000000000000000000000000000000000000000000000000000000000000000000001a560014000140001400014000140001400014000140001400014000140001400014000140001400
000e16000e16000000000000e160000000e160000000000000000000000000000000000000000000000000000e16000000000000e160000000e16001400014000140001400014000140001400014000140001400
000e1f001a7621a7601a7601a7601a7601a7601a76000000000000000000000000001e7621e7601e760000001a7621a7601a7601a7601a7601a7601a760000001976219760197601976019760197601976001400
__music__
01 02030405
06 06070809

